<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <label>API Key<input type="text" id="apiKey" ></label>
        <button type="submit">Save</button>
    </form>

    <div id="categories" />

    <script src="dist/options.js"></script>

  </body>

</html>
